{
    "created": "2020-11-23 11:26:09",
    "version_dup": "1.3.40",
    "version_wp": "5.4.4",
    "version_db": "10.4.8",
    "version_php": "7.3.11",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_unicode_ci",
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cuahanghoa",
        "tablesBaseCount": 49,
        "tablesFinalCount": 49,
        "tablesRowCount": "2,482",
        "tablesSizeOnDisk": "2.92MB",
        "varLowerCaseTables": "1",
        "version": "10.4.8",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "10",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "3",
            "wp_actionscheduler_logs": "30",
            "wp_commentmeta": "0",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_ewwwio_images": "0",
            "wp_ewwwio_queue": "0",
            "wp_links": "0",
            "wp_postmeta": "949",
            "wp_posts": "490",
            "wp_social_users": "0",
            "wp_term_relationships": "154",
            "wp_term_taxonomy": "63",
            "wp_termmeta": "71",
            "wp_terms": "63",
            "wp_usermeta": "38",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "14",
            "wp_wc_admin_notes": "13",
            "wp_wc_category_lookup": "9",
            "wp_wc_customer_lookup": "1",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "1",
            "wp_wc_order_stats": "1",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "10",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "9",
            "wp_woocommerce_order_items": "1",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yith_wcwl": "3",
            "wp_yith_wcwl_lists": "1"
        }
    },
    "url_old": "http:\/\/localhost\/cuahanghoa",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "C\u1eeda H\u00e0ng Hoa",
    "wproot": "C:\/xampp\/htdocs\/cuahanghoa",
    "wplogin_url": "http:\/\/localhost\/cuahanghoa\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\cuahanghoa\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$zuwGs448SHyAYVMRkrORFe1XjV2EX6P3gb0Xf59ayvf6lSEjTCb7u",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201123_cuahanghoa_304e3338e263f0986545_20201123112609_archive.zip",
    "package_hash": "304e333-23112609",
    "package_notes": ""
}